<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="14.9" version="14.9" PreviousModules="simple" Modules="enterprise" RootPath="." Language="en" Id="{F6579087-B356-4169-8F83-AD3AED2DD9CF}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_FINDEXE_TITLE" Value="Select the installation package for [|ProductName]" ValueLocId="AI.Property.FindExeTitle"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_INTERNET_CONNECTION"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.exe" Value="..\QuanLyKhachSan\bin\Debug"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.exe.config" Value="..\QuanLyKhachSan\bin\Debug"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe" Value="QuanLyKhachSan.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe.config" Value="QuanLyKhachSan.exe.config"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPNOREPAIR" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="ARPPRODUCTICON" Value="DapinoSummerHolidayHotel.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Your Company"/>
    <ROW Property="ProductCode" Value="1033:{4C7D9771-E53A-4F82-BB67-E11192B2AFB4} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Quan Ly Khach San"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND;AI_SETUPEXEPATH;SETUPEXEDIR"/>
    <ROW Property="UpgradeCode" Value="{507FDC88-A580-4BB2-A2B6-05247DDC77BE}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="QuanLyKhachSan_Dir" Directory_Parent="APPDIR" DefaultDir="QUANLY~1|QuanLyKhachSan"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="AI_ExePath" ComponentId="{7000B7A8-5196-403F-BA60-1D4576808017}" Directory_="APPDIR" Attributes="4" KeyPath="AI_ExePath"/>
    <ROW Component="HOTEL_MANAGER.mdf" ComponentId="{E4A067DA-008A-4EE6-8974-F5B9C0AC7B3B}" Directory_="QuanLyKhachSan_Dir" Attributes="0" KeyPath="HOTEL_MANAGER.mdf" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{B9D2F0F2-A523-4835-B05D-1B1463AE8838}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="QuanLyKhachSan_PrimaryOutput" ComponentId="{6A488FC1-66C2-4653-B1E6-E5EE55EE7147}" Directory_="QuanLyKhachSan_Dir" Attributes="0" KeyPath="QuanLyKhachSan.exe"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{5A9D3155-B29D-41C3-9C22-969F74963473}" Directory_="SHORTCUTDIR" Attributes="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="AI_ExePath HOTEL_MANAGER.mdf ProductInformation QuanLyKhachSan_PrimaryOutput SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="HOTEL_MANAGER.mdf" Component_="HOTEL_MANAGER.mdf" FileName="HOTEL_~1.MDF|HOTEL_MANAGER.mdf" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\HOTEL_MANAGER.mdf" SelfReg="false" NextFile="HOTEL_MANAGER_log.ldf"/>
    <ROW File="HOTEL_MANAGER_log.ldf" Component_="HOTEL_MANAGER.mdf" FileName="HOTEL_~1.LDF|HOTEL_MANAGER_log.ldf" Attributes="0" SourcePath="..\..\..\..\..\..\..\..\Program Files\Microsoft SQL Server\MSSQL13.MSSQLSERVER\MSSQL\DATA\HOTEL_MANAGER_log.ldf" SelfReg="false"/>
    <ROW File="QuanLyKhachSan.exe" Component_="QuanLyKhachSan_PrimaryOutput" FileName="QUANLY~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QuanLyKhachSan.exe&gt;" SelfReg="false" NextFile="QuanLyKhachSan.exe.config" DigSign="true"/>
    <ROW File="QuanLyKhachSan.exe.config" Component_="QuanLyKhachSan_PrimaryOutput" FileName="QUANLY~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_QuanLyKhachSan.exe.config&gt;" SelfReg="false" NextFile="HOTEL_MANAGER.mdf"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_QuanLyKhachSan.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_QuanLyKhachSan.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_QuanLyKhachSan.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_QuanLyKhachSan.exe.config]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" CabsLocation="1" PackageType="1" FilesInsideExe="true" ExtUI="true" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="PreparePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PreparePrereqDlg.aip"/>
    <ROW Fragment="PrerequisitesDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\PrerequisitesDlg.aip"/>
    <ROW Fragment="ProgressPrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\ProgressPrereqDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
    <ROW Fragment="WelcomePrereqDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomePrereqDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiActionTextComponent">
    <ROW Action="AI_DeleteLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_DeleteRLzma" Description="Deleting files extracted from archive" DescriptionLocId="ActionText.Description.AI_DeleteLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractFiles" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_ExtractLzma" Description="Extracting files from archive" DescriptionLocId="ActionText.Description.AI_ExtractLzma" TemplateLocId="-"/>
    <ROW Action="AI_SqlConfig" Description="Executing install SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlConfig" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlConfig"/>
    <ROW Action="AI_SqlInstall" Description="Generating actions to configure databases for install SQL script execution" DescriptionLocId="ActionText.Description.AI_SqlInstall"/>
    <ROW Action="AI_SqlMaint" Description="Executing maintenance SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlMaint" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlMaint"/>
    <ROW Action="AI_SqlRemove" Description="Executing uninstall SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlRemove" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlRemove"/>
    <ROW Action="AI_SqlRollback" Description="Executing rollback SQL scripts" DescriptionLocId="ActionText.Description.AI_SqlRollback" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.AI_SqlRollback"/>
    <ROW Action="AI_SqlUninstall" Description="Generating actions to configure databases for uninstall SQL script execution" DescriptionLocId="ActionText.Description.AI_SqlUninstall"/>
    <ROW Action="SqlQueryAction" Description="Querying database for data" DescriptionLocId="ActionText.Description.SqlQueryAction" Template="Connection: [1]  Script: [2]" TemplateLocId="ActionText.Template.SqlQueryAction"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiAppSearchComponent">
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_LM" Builds="DefaultBuild"/>
    <ROW Property="AI_SETUPEXEPATH" Signature_="AI_EXE_PATH_CU" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="Prereq.dll" SourcePath="&lt;AI_CUSTACTS&gt;Prereq.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="lzmaextractor.dll" SourcePath="&lt;AI_CUSTACTS&gt;lzmaextractor.dll"/>
    <ROW Name="sql.dll" SourcePath="&lt;AI_CUSTACTS&gt;sql.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="AdminBrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="AdminBrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="AdminBrowseDlg" Control_="OK" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminBrowseDlg#OK#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminInstallPointDlg" Control_="Next" Event="SetTargetPath" Argument="TARGETDIR" Condition="1" Ordering="100" MsiKey="AdminInstallPointDlg#Next#SetTargetPath#TARGETDIR#1"/>
    <ROW Dialog_="AdminWelcomeDlg" Control_="Next" Event="[InstallMode]" Argument="Server Image" Condition="1" Ordering="100" MsiKey="AdminWelcomeDlg#Next#[InstallMode]#Server Image#1"/>
    <ROW Dialog_="BrowseDlg" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="BrowseDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="BrowseDlg" Control_="OK" Event="SetTargetPath" Argument="[_BrowseProperty]" Condition="1" Ordering="100" MsiKey="BrowseDlg#OK#SetTargetPath#[_BrowseProperty]#1"/>
    <ROW Dialog_="CancelDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="CancelDlg#No#EndDialog#Return#1"/>
    <ROW Dialog_="CancelDlg" Control_="Yes" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="CancelDlg#Yes#EndDialog#Exit#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="DoAction" Argument="AI_InstallModeCheck" Condition="AI_MAINT" Ordering="100" MsiKey="CustomizeDlg#Next#DoAction#AI_InstallModeCheck#AI_MAINT"/>
    <ROW Dialog_="DiskCostDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="DiskCostDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="ErrorDlg" Control_="A" Event="EndDialog" Argument="ErrorAbort" Condition="1" Ordering="100" MsiKey="ErrorDlg#A#EndDialog#ErrorAbort#1"/>
    <ROW Dialog_="ErrorDlg" Control_="C" Event="EndDialog" Argument="ErrorCancel" Condition="1" Ordering="100" MsiKey="ErrorDlg#C#EndDialog#ErrorCancel#1"/>
    <ROW Dialog_="ErrorDlg" Control_="I" Event="EndDialog" Argument="ErrorIgnore" Condition="1" Ordering="100" MsiKey="ErrorDlg#I#EndDialog#ErrorIgnore#1"/>
    <ROW Dialog_="ErrorDlg" Control_="N" Event="EndDialog" Argument="ErrorNo" Condition="1" Ordering="100" MsiKey="ErrorDlg#N#EndDialog#ErrorNo#1"/>
    <ROW Dialog_="ErrorDlg" Control_="O" Event="EndDialog" Argument="ErrorOk" Condition="1" Ordering="100" MsiKey="ErrorDlg#O#EndDialog#ErrorOk#1"/>
    <ROW Dialog_="ErrorDlg" Control_="R" Event="EndDialog" Argument="ErrorRetry" Condition="1" Ordering="100" MsiKey="ErrorDlg#R#EndDialog#ErrorRetry#1"/>
    <ROW Dialog_="ErrorDlg" Control_="Y" Event="EndDialog" Argument="ErrorYes" Condition="1" Ordering="100" MsiKey="ErrorDlg#Y#EndDialog#ErrorYes#1"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_LaunchApp" Condition="(RUNAPPLICATION=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="200" MsiKey="ExitDialog#Finish#DoAction#AI_LaunchApp#(RUNAPPLICATION=1) AND (AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="DoAction" Argument="AI_ViewReadme" Condition="(VIEWREADME=1) AND (AI_INSTALL OR AI_PATCH)" Ordering="100" MsiKey="ExitDialog#Finish#DoAction#AI_ViewReadme#(VIEWREADME=1) AND (AI_INSTALL OR AI_PATCH)"/>
    <ROW Dialog_="ExitDialog" Control_="Finish" Event="EndDialog" Argument="Return" Condition="1" Ordering="300" MsiKey="ExitDialog#Finish#EndDialog#Return#1"/>
    <ROW Dialog_="ExitDialog" Control_="Cancel" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="ExitDialog#Cancel#EndDialog#Return#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FatalError#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="FatalError" Control_="Finish" Event="DoAction" Argument="AI_SHOW_LOG" Condition="(MsiLogFileLocation AND AI_LOG_CHECKBOX)" Ordering="101" MsiKey="FatalError#Finish#DoAction#AI_SHOW_LOG#(MsiLogFileLocation AND AI_LOG_CHECKBOX)"/>
    <ROW Dialog_="FatalError" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FatalError#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="FilesInUse" Control_="Exit" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="FilesInUse#Exit#EndDialog#Exit#1"/>
    <ROW Dialog_="FilesInUse" Control_="Ignore" Event="EndDialog" Argument="Ignore" Condition="1" Ordering="100" MsiKey="FilesInUse#Ignore#EndDialog#Ignore#1"/>
    <ROW Dialog_="FilesInUse" Control_="Retry" Event="EndDialog" Argument="Retry" Condition="1" Ordering="100" MsiKey="FilesInUse#Retry#EndDialog#Retry#1"/>
    <ROW Dialog_="OutOfDiskDlg" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfDiskDlg#OK#EndDialog#Return#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="No" Event="EndDialog" Argument="Return" Condition="1" Ordering="100" MsiKey="OutOfRbDiskDlg#No#EndDialog#Return#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EnableRollback" Argument="False" Condition="1" Ordering="100" MsiKey="OutOfRbDiskDlg#Yes#EnableRollback#False#1"/>
    <ROW Dialog_="OutOfRbDiskDlg" Control_="Yes" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="OutOfRbDiskDlg#Yes#EndDialog#Return#1"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="ResumeDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="UserExit" Control_="Finish" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="UserExit#Finish#EndDialog#Exit#1"/>
    <ROW Dialog_="UserExit" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="UserExit#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_ADMIN AND InstallMode = &quot;Server Image&quot;" Ordering="150" MsiKey="VerifyReadyDlg#Install#EndDialog#Return#AI_ADMIN AND InstallMode = &quot;Server Image&quot;"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="400" MsiKey="VerifyReadyDlg#Install#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="WaitForCostingDlg" Control_="Return" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="WaitForCostingDlg#Return#EndDialog#Exit#1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="ReinstallMode" Argument="ecmus" Condition="AI_PATCH" Ordering="100" MsiKey="PatchWelcomeDlg#Next#ReinstallMode#ecmus#AI_PATCH"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="Reinstall" Argument="All" Condition="AI_PATCH" Ordering="200" MsiKey="PatchWelcomeDlg#Next#Reinstall#All#AI_PATCH"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="Cancel" Event="EndDialog" Argument="Exit" Condition="1" Ordering="100" MsiKey="MsiRMFilesInUse#Cancel#EndDialog#Exit#1"/>
    <ROW Dialog_="MsiRMFilesInUse" Control_="OK" Event="EndDialog" Argument="Return" Condition="1" Ordering="200" MsiKey="MsiRMFilesInUse#OK#EndDialog#Return#1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Browse" Event="[_BrowseProperty]" Argument="APPDIR" Condition="1" Ordering="100" MsiKey="FolderDlg#Browse#[_BrowseProperty]#APPDIR#1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="SetTargetPath" Argument="APPDIR" Condition="1" Ordering="200" MsiKey="FolderDlg#Next#SetTargetPath#APPDIR#1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[InstallMode]" Argument="Change" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#ChangeButton#[InstallMode]#Change#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress1]" Argument="[CtrlEvtChanging]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress1]#[CtrlEvtChanging]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[Progress2]" Argument="[CtrlEvtchanges]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#ChangeButton#[Progress2]#[CtrlEvtchanges]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_INSTALL_MODE]" Argument="Change" Condition="1" Ordering="400" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_INSTALL_MODE]#Change#1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="[AI_CommitButton]" Argument="ButtonText_Install" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#ChangeButton#[AI_CommitButton]#ButtonText_Install#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[InstallMode]" Argument="Remove" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RemoveButton#[InstallMode]#Remove#1"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress1]" Argument="[CtrlEvtRemoving]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress1]#[CtrlEvtRemoving]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[Progress2]" Argument="[CtrlEvtremoves]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RemoveButton#[Progress2]#[CtrlEvtremoves]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_INSTALL_MODE]" Argument="Remove" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_INSTALL_MODE]#Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="[AI_CommitButton]" Argument="ButtonText_Remove" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RemoveButton#[AI_CommitButton]#ButtonText_Remove#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[InstallMode]" Argument="Repair" Condition="1" Ordering="100" MsiKey="MaintenanceTypeDlg#RepairButton#[InstallMode]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress1]" Argument="[CtrlEvtRepairing]" Condition="1" Ordering="200" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress1]#[CtrlEvtRepairing]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[Progress2]" Argument="[CtrlEvtrepairs]" Condition="1" Ordering="300" MsiKey="MaintenanceTypeDlg#RepairButton#[Progress2]#[CtrlEvtrepairs]#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_INSTALL_MODE]" Argument="Repair" Condition="1" Ordering="500" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_INSTALL_MODE]#Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="[AI_CommitButton]" Argument="ButtonText_Repair" Condition="1" Ordering="600" MsiKey="MaintenanceTypeDlg#RepairButton#[AI_CommitButton]#ButtonText_Repair#1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="500" MsiKey="VerifyRemoveDlg#Remove#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="Remove" Argument="ALL" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRemoveDlg#Remove#Remove#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EnableRollback" Argument="False" Condition="OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;" Ordering="600" MsiKey="VerifyRepairDlg#Repair#EnableRollback#False#OutOfDiskSpace = 1 AND OutOfNoRbDiskSpace = 0 AND PROMPTROLLBACKCOST=&quot;D&quot;"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="Reinstall" Argument="All" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="200" MsiKey="VerifyRepairDlg#Repair#Reinstall#All#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="ReinstallMode" Argument="ecmus" Condition="OutOfDiskSpace &lt;&gt; 1" Ordering="100" MsiKey="VerifyRepairDlg#Repair#ReinstallMode#ecmus#OutOfDiskSpace &lt;&gt; 1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="WelcomePrereqDlg" Control_="Next" Event="NewDialog" Argument="PrerequisitesDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Next" Event="EndDialog" Argument="Return" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
    <ROW Dialog_="PrerequisitesDlg" Control_="Back" Event="NewDialog" Argument="WelcomePrereqDlg" Condition="AI_BOOTSTRAPPER" Ordering="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_AppSearchEx" Type="1" Source="Prereq.dll" Target="DoAppSearchEx"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_1" Type="51" Source="CustomActionData" Target="[~]"/>
    <ROW Action="AI_DATA_SETTER_2" Type="51" Source="AI_ExtractFiles" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DATA_SETTER_3" Type="51" Source="CustomActionData" Target="Query"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DeleteCadLzma" Type="51" Source="AI_DeleteLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteLzma" Type="1025" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DeleteRCadLzma" Type="51" Source="AI_DeleteRLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DeleteRLzma" Type="1281" Source="lzmaextractor.dll" Target="DeleteLZMAFiles"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_EstimateExtractFiles" Type="1" Source="Prereq.dll" Target="EstimateExtractFiles"/>
    <ROW Action="AI_ExtractCadLzma" Type="51" Source="AI_ExtractLzma" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_ExtractFiles" Type="1025" Source="Prereq.dll" Target="ExtractSourceFiles" AdditionalSeq="AI_DATA_SETTER_2"/>
    <ROW Action="AI_ExtractLzma" Type="1025" Source="lzmaextractor.dll" Target="ExtractLZMAFiles"/>
    <ROW Action="AI_FindExeLzma" Type="1" Source="lzmaextractor.dll" Target="FindEXE"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SqlConfig" Type="9217" Source="sql.dll" Target="OnSqlConfig" WithoutSeq="true"/>
    <ROW Action="AI_SqlInstall" Type="1" Source="sql.dll" Target="OnSqlInstall" AdditionalSeq="AI_DATA_SETTER"/>
    <ROW Action="AI_SqlMaint" Type="9217" Source="sql.dll" Target="OnSqlMaint" WithoutSeq="true"/>
    <ROW Action="AI_SqlRemove" Type="9217" Source="sql.dll" Target="OnSqlRemove" WithoutSeq="true"/>
    <ROW Action="AI_SqlRollback" Type="9473" Source="sql.dll" Target="OnSqlRollback" WithoutSeq="true"/>
    <ROW Action="AI_SqlUninstall" Type="1" Source="sql.dll" Target="OnSqlUninstall" AdditionalSeq="AI_DATA_SETTER_1"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
    <ROW Action="SqlQueryAction" Type="257" Source="sql.dll" Target="OnSqlFetch" AdditionalSeq="AI_DATA_SETTER_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="DapinoSummerHolidayHotel.exe" SourcePath="..\QuanLyKhachSan\Resources\Dapino-Summer-Holiday-Hotel.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_SqlInstall" Condition="(VersionNT &gt;= 500) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5502"/>
    <ROW Action="AI_DATA_SETTER" Condition="(VersionNT &gt;= 500) AND (REMOVE &lt;&gt; &quot;ALL&quot;)" Sequence="5501"/>
    <ROW Action="AI_SqlUninstall" Condition="(VersionNT &gt;= 500) AND (REMOVE=&quot;ALL&quot;)" Sequence="1702"/>
    <ROW Action="AI_DATA_SETTER_1" Condition="(VersionNT &gt;= 500) AND (REMOVE=&quot;ALL&quot;)" Sequence="1701"/>
    <ROW Action="SqlQueryAction" Condition="1" Sequence="105"/>
    <ROW Action="AI_DATA_SETTER_3" Condition="1" Sequence="104"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99" Builds="DefaultBuild"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="199" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="198" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractCadLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="197" Builds="DefaultBuild"/>
    <ROW Action="AI_FindExeLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="196" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1549" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteRLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="1548" Builds="DefaultBuild"/>
    <ROW Action="AI_DeleteLzma" Condition="SETUPEXEDIR=&quot;&quot; AND Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;) AND (NOT PATCH)" Sequence="6597" Builds="DefaultBuild"/>
    <ROW Action="AI_ExtractFiles" Sequence="3998" Builds="DefaultBuild"/>
    <ROW Action="AI_DATA_SETTER_2" Sequence="3997"/>
    <ROW Action="AI_EstimateExtractFiles" Sequence="3999" Builds="DefaultBuild"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="SqlQueryAction" Condition="1" Sequence="105"/>
    <ROW Action="AI_DATA_SETTER_3" Condition="1" Sequence="104"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="103"/>
    <ROW Action="AI_AppSearchEx" Sequence="102"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_INTERNET_CONNECTION" Description="[ProductName] requires an active Internet connection for installation. Please check your network configuration and proxy settings." DescriptionLocId="AI.LaunchCondition.Internet" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="SETUPEXEDIR OR (REMOVE=&quot;ALL&quot;)" Description="This package can only be run from a bootstrapper." DescriptionLocId="AI.LaunchCondition.RequireBootstrapper" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegLocatorComponent">
    <ROW Signature_="AI_EXE_PATH_CU" Root="1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
    <ROW Signature_="AI_EXE_PATH_LM" Root="2" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Type="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="AI_ExePath" Root="-1" Key="Software\Caphyon\Advanced Installer\LZMA\[ProductCode]\[ProductVersion]" Name="AI_ExePath" Value="[AI_SETUPEXEPATH]" Component_="AI_ExePath"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="QuanLyKhachSan" Directory_="SHORTCUTDIR" Name="QUANLY~1|QuanLyKhachSan" Component_="QuanLyKhachSan_PrimaryOutput" Target="[#QuanLyKhachSan.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqComponent">
    <ROW PrereqKey="BD569C9C_D2BB_4B64_99DA_80C2B49DF418" DisplayName="SQL Server Express 2008 x86" VersionMin="10.0" SetupFileUrl="http://download.microsoft.com/download/c/2/8/c28cc7df-c9d2-453b-9292-ae7d242dfeca/SQLEXPR_x86_ENU.exe" Location="1" ExactSize="93377552" WinNTVersions="Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /ACTION=Install /FEATURES=SQLEngine /INSTANCENAME=SQLEXPRESS /SQLSVCACCOUNT=&quot;NT AUTHORITY\NETWORK SERVICE&quot; /SQLSYSADMINACCOUNTS=&quot;%USERDOMAIN%\%USERNAME%&quot;" Options="y" MD5="ba1eafe16fffcb21dcea3dc6c4f6e131" TargetName="SQL Server Express 2008"/>
    <ROW PrereqKey="C673FE9433B49AFAC9592AB26B8F8E4" DisplayName=".NET Framework 4.0" SetupFileUrl="http://download.microsoft.com/download/9/5/A/95A9616B-7A37-4AF6-BC36-D6EA96C8DAAE/dotNetFx40_Full_x86_x64.exe" Location="1" ExactSize="50449456" WinNTVersions="Windows 8 x86, Windows 8.1 x86, Windows 10 x86" WinNT64Versions="Windows 8 x64, Windows Server 2012 x64, Windows 8.1 x64, Windows Server 2012 R2 x64, Windows 10 x64, Windows Server 2016 x64" Operator="1" NoUiComLine="/q /norestart" Options="xy" MD5="251743dfd3fda414570524bac9e55381" TargetName=".NET Framework 4.0"/>
    <ATTRIBUTE name="PrereqsOrder" value="C673FE9433B49AFAC9592AB26B8F8E4 BD569C9C_D2BB_4B64_99DA_80C2B49DF418"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.PreReqSearchComponent">
    <ROW SearchKey="BD569C9C_D2BB_4B64_99DA_80C2B49DF41" Prereq="BD569C9C_D2BB_4B64_99DA_80C2B49DF418" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\100\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="10.0" Order="1" Property="PreReqSearch_BD569C9C_D2BB_4B64_99D"/>
    <ROW SearchKey="BD569C9C_D2BB_4B64_99DA_80C2B49DF_1" Prereq="BD569C9C_D2BB_4B64_99DA_80C2B49DF418" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\110\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="11.0" Order="2" Property="PreReqSearch_1_BD569C9C_D2BB_4B64_9"/>
    <ROW SearchKey="BD569C9C_D2BB_4B64_99DA_80C2B49DF_2" Prereq="BD569C9C_D2BB_4B64_99DA_80C2B49DF418" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\120\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="12.0" Order="3" Property="PreReqSearch_2_BD569C9C_D2BB_4B64_9"/>
    <ROW SearchKey="BD569C9C_D2BB_4B64_99DA_80C2B49DF_3" Prereq="BD569C9C_D2BB_4B64_99DA_80C2B49DF418" SearchType="2" SearchString="HKLM\SOFTWARE\Microsoft\Microsoft SQL Server\130\Tools\ClientSetup\CurrentVersion\CurrentVersion" VerMin="13.0" Order="4" Property="PreReqSearch_3_BD569C9C_D2BB_4B64_9"/>
    <ROW SearchKey="C673FE9433B49AFAC9592AB26B8F8E4Inst" Prereq="C673FE9433B49AFAC9592AB26B8F8E4" SearchType="9" SearchString="HKLM\SOFTWARE\Microsoft\NET Framework Setup\NDP\v4\Full\Install" RefContent="M1" Order="1" Property="PreReqSearch_C673FE9433B49AFAC9592A"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SqlConnectionComponent">
    <ROW ConnectionName="Predef" Condition="1" Dbms="0" OdbcResource="SQL Server" Server="(local)" Port="1433" Database="HOTEL_MANAGER" Username="[LogonUser]" Flags="14" Order="0" LoginTimeout="60"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SqlScriptComponent">
    <ROW ScriptName="Query" ConnectionName="Predef" Condition="1" Separator="GO" ScriptInline="&#13;&#10;&#13;&#10;USE HOTEL_MANAGER&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE LOAI_PHONG (&#13;&#10;&#9;MaLoaiPhong int NOT NULL PRIMARY KEY,&#13;&#10;&#9;TenLoaiPhong NVARCHAR(30) NOT NULL DEFAULT N&apos;chua dat ten&apos;,&#13;&#10;&#9;DonGia MONEY&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TABLE TINH_TRANG_PHONG (&#13;&#10;&#9;MaTinhTrang INT NOT NULL PRIMARY KEY ,&#13;&#10;&#9;TenTinhTrang NVARCHAR(50) NOT NULL&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;INSERT INTO dbo.TINH_TRANG_PHONG( MaTinhTrang, TenTinhTrang ) VALUES(1, N&apos;Có thể cho thuê &apos;)&#13;&#10;INSERT INTO dbo.TINH_TRANG_PHONG( MaTinhTrang, TenTinhTrang ) VALUES(2, N&apos;Đang cho thuê &apos;)&#13;&#10;INSERT INTO dbo.TINH_TRANG_PHONG( MaTinhTrang, TenTinhTrang ) VALUES(3, N&apos;Đang sửa chữa &apos;)&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE PHONG (&#13;&#10;&#9;MaPhong INT NOT NULL PRIMARY KEY,&#13;&#10;&#9;TenPhong NVARCHAR(30) NOT NULL DEFAULT N&apos;chua dat ten&apos;,&#13;&#10;&#9;MaLoaiPhong INT NOT NULL,&#13;&#10;&#9;GhiChu NVARCHAR(100) DEFAULT N&apos;chua co ghi chu&apos;,&#13;&#10;&#9;TinhTrangPhong INT NOT NULL DEFAULT 1,&#13;&#10;&#13;&#10;&#9;FOREIGN KEY (MaLoaiPhong) REFERENCES dbo.LOAI_PHONG(MaLoaiPhong),&#13;&#10;&#9;FOREIGN KEY (TinhTrangPhong) REFERENCES dbo.TINH_TRANG_PHONG(MaTinhTrang)&#13;&#10;&#9;&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TABLE LOAI_KHACHHANG (&#13;&#10;&#9;MaLoaiKhachHang INT NOT NULL PRIMARY KEY,&#13;&#10;&#9;TenLoaiKhachHang NVARCHAR(30) NOT NULL DEFAULT N&apos;chua dat ten&apos;,&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TABLE HINHTHUCTHUE(&#13;&#10;&#9;MaHinhThucThue INT IDENTITY NOT NULL PRIMARY KEY,&#13;&#10;&#9;TenHinhThucThue NVARCHAR(40) NOT NULL,&#13;&#10;&#9;SoGio INT NOT NULL,&#13;&#10;&#9;TyLeDonGia FLOAT NOT NULL&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;INSERT INTO dbo.HINHTHUCTHUE( TenHinhThucThue, SoGio, TyLeDonGia )VALUES  (  N&apos;Thuê Theo Ngày&apos;, 24, 1.0)&#13;&#10;INSERT INTO dbo.HINHTHUCTHUE(  TenHinhThucThue, SoGio, TyLeDonGia )VALUES  (  N&apos;Thuê Theo Giờ&apos;, 1, 0.3)&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE PHONG_BAN(&#13;&#10;&#9;MaPhongBan INT identity NOT NULL PRIMARY KEY,&#13;&#10;&#9;TenPhongBan NVARCHAR(50),&#13;&#10;&#9;MaPhong INT ,&#13;&#10;&#13;&#10;&#9;FOREIGN KEY (MaPhong) REFERENCES dbo.PHONG (MaPhong)&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE CHUC_VU (&#13;&#10;&#9;MaChucVu INT identity NOT NULL PRIMARY KEY,&#13;&#10;&#9;TenChucVu NVARCHAR(50),&#13;&#10;&#9;HeSoPhuCap INT ,&#13;&#10;)&#13;&#10;GO&#13;&#10;insert into dbo.CHUC_VU(TenChucVu,HeSoPhuCap) values (N&apos;Nhân viên thử việc&apos;,0)&#13;&#10;&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TABLE BAC_LUONG(&#13;&#10;&#9;MaBacLuong INT identity NOT NULL PRIMARY KEY,&#13;&#10;&#9;HeSo INT &#13;&#10;)&#13;&#10;GO&#13;&#10;insert into dbo.BAC_LUONG(HeSo) values (0.5)&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE NHAN_VIEN(&#13;&#10;&#9;MaNV INT identity NOT NULL PRIMARY KEY,&#13;&#10;&#9;HoTen NVARCHAR(50),&#13;&#10;&#9;NgaySinh DATETIME, &#13;&#10;&#9;NgayKyHopDong DATETIME,&#13;&#10;&#9;SoHopDong  INT ,&#13;&#10;&#9;MaBacLuong INT,&#13;&#10;&#9;MaPhongBan INT ,&#13;&#10;&#9;MaChucVu INT, &#13;&#10;&#13;&#10;&#9;FOREIGN KEY (MaBacLuong) REFERENCES dbo.BAC_LUONG(MaBacLuong),&#13;&#10;&#9;FOREIGN KEY (MaPhongBan) REFERENCES dbo.PHONG_BAN (MaPhongBan),&#13;&#10;&#9;FOREIGN KEY (MaChucVu) REFERENCES dbo.CHUC_VU (MaChucVu)&#13;&#10;&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE PHIEUTHUEPHONG (&#13;&#10;&#9;MaPT INT identity NOT NULL PRIMARY KEY,&#13;&#10;&#9;MaPhong INT NOT NULL,&#13;&#10;&#9;MaHinhThucThue INT ,&#13;&#10;&#9;NgayGioBatDauThue DATETIME NOT NULL,&#13;&#10;&#9;SoKhach INT,&#13;&#10;&#9;TinhTrangThanhToan INT DEFAULT 0, -- 0: Chưa Thanh Toán || 1: Đã Thanh Toán&#13;&#10;&#13;&#10;&#9;FOREIGN KEY (MaPhong) REFERENCES dbo.PHONG(MaPhong),&#13;&#10;&#9;FOREIGN KEY (MaHinhThucThue) REFERENCES dbo.HINHTHUCTHUE(MaHinhThucThue)&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE CHITIET_PHIEUTHUE (&#13;&#10;&#9;MaPT INT NOT NULL,&#13;&#10;&#9;TenKhachHang NVARCHAR(50) NOT NULL DEFAULT N&apos;chua dat ten&apos;,&#13;&#10;&#9;MaLoaiKhachHang INT NOT NULL,&#13;&#10;&#9;CMND INT,&#13;&#10;&#9;DiaChi NVARCHAR(100) DEFAULT N&apos;chua them dia chi&apos;,&#13;&#10;&#13;&#10;&#9;PRIMARY KEY (MaPT, TenKhachHang),&#13;&#10;&#9;FOREIGN KEY (MaPT) REFERENCES dbo.PHIEUTHUEPHONG(MaPT),&#13;&#10;&#9;FOREIGN KEY (MaLoaiKhachHang) REFERENCES dbo.LOAI_KHACHHANG(MaLoaiKhachHang)&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TABLE DICHVU(&#13;&#10;&#9;MaDV INT IDENTITY PRIMARY KEY,&#13;&#10;&#9;TenDV NVARCHAR(50),&#13;&#10;&#9;DonGia MONEY&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;INSERT INTO dbo.DICHVU( TenDV, DonGia ) VALUES  ( N&apos;Giặt đồ&apos;, 20000)&#13;&#10;INSERT INTO dbo.DICHVU( TenDV, DonGia ) VALUES  ( N&apos;Quét dọn phòng&apos;, 30000)&#13;&#10;INSERT INTO dbo.DICHVU( TenDV, DonGia ) VALUES  ( N&apos;Thuê Osin&apos;, 50000)&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE CHITIET_SUDUNGDV(&#13;&#10;&#9;MaPT INT NOT NULL,&#13;&#10;&#9;MaDV INT NOT NULL,&#13;&#10;&#9;KhachHangSD NVARCHAR(50) NOT NULL,&#13;&#10;&#9;NgayGioSD DATETIME DEFAULT GETDATE(),&#13;&#10;&#9;SoLuong INT,&#13;&#10;&#9;ThanhTien MONEY DEFAULT(0),&#13;&#10;&#13;&#10;&#9;PRIMARY KEY(MaPT, MaDV, KhachHangSD, NgayGioSD),&#13;&#10;&#9;FOREIGN KEY (MaPT) REFERENCES dbo.PHIEUTHUEPHONG(MaPT),&#13;&#10;&#9;FOREIGN KEY (MaDV) REFERENCES dbo.DICHVU(MaDV),&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE HOADON (&#13;&#10;&#9;MaHD INT identity NOT NULL PRIMARY KEY,&#13;&#10;&#9;TenKhachHang NVARCHAR(50) DEFAULT N&apos;chua ghi ten&apos;,&#13;&#10;&#9;NgayGioThanhToan DATETIME NOT NULL DEFAULT GETDATE(),&#13;&#10;&#9;TongTien MONEY DEFAULT(0),&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TABLE CHITIET_HOADON (&#13;&#10;&#9;MaHD INT NOT NULL,&#13;&#10;&#9;MaPT INT NOT NULL,&#13;&#10;&#9;SoLuongThue INT,&#13;&#10;&#9;DonGia MONEY,&#13;&#10;&#9;TongTienThuePhong MONEY,&#13;&#10;&#9;TongTienDichVu MONEY,&#13;&#10;&#9;ThanhTien MONEY ,&#13;&#10;&#13;&#10;&#9;PRIMARY KEY (MaHD, MaPT),&#13;&#10;&#9;FOREIGN KEY (MaHD) REFERENCES dbo.HOADON(MaHD),&#13;&#10;&#9;FOREIGN KEY (MaPT) REFERENCES dbo.PHIEUTHUEPHONG(MaPT)&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TABLE BAOCAO_DOANHTHU (&#13;&#10;&#9;Thang INT NOT NULL ,&#13;&#10;&#9;Nam INT NOT NULL,&#13;&#10;&#9;TongDoanhThu MONEY,&#13;&#10;&#13;&#10;&#9;PRIMARY KEY(Thang, Nam) &#13;&#10;&#13;&#10;)&#13;&#10;GO &#13;&#10;&#13;&#10;CREATE TABLE CHITIET_BAOCAO_DOANHTHU (&#13;&#10;&#9;Thang INT NOT NULL ,&#13;&#10;&#9;Nam INT NOT NULL,&#13;&#10;&#9;MaLoaiPhong INT NOT NULL, &#13;&#10;&#13;&#10;&#9;PRIMARY KEY( Thang, Nam, MaLoaiPhong),&#13;&#10;&#13;&#10;&#9;DoanhThu MONEY DEFAULT(0),&#13;&#10;&#9;TyLe FLOAT,&#13;&#10;&#13;&#10;&#9;FOREIGN KEY (Thang,Nam) REFERENCES dbo.BAOCAO_DOANHTHU(Thang,Nam),&#13;&#10;&#9;FOREIGN KEY (MaLoaiPhong) REFERENCES dbo.LOAI_PHONG(MaLoaiPhong)&#13;&#10;&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TABLE THAMSO (&#13;&#10;&#9;TenThamSo NVARCHAR(30) NOT NULL PRIMARY KEY,&#13;&#10;&#9;GiaTri FLOAT NOT NULL&#13;&#10;&#9;--Các Record THAMSO(TenThamSo, GiaTri)&#13;&#10;&#13;&#10;&#9;----KhachToiDa&#9;&#9;&#9;&#9;&#9;:&#9;3&#13;&#10;&#9;----SoKhachKhongTinhPhuThu&#9;&#9;:&#9;2&#13;&#10;&#9;----TyLePhuThu&#9;&#9;&#9;&#9;&#9;:&#9;0.25&#13;&#10;&#9;----HeSoPhuThu&#9;&#9;&#9;&#9;&#9;:&#9;1.5&#13;&#10;&#9;----LuongCoBan&#9;&#9;&#9;&#9;&#9;:&#9;5000000&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;INSERT INTO dbo.THAMSO( TenThamSo, GiaTri ) VALUES  ( &apos;KhachToiDa&apos;, 3)&#13;&#10;INSERT INTO dbo.THAMSO( TenThamSo, GiaTri ) VALUES  ( &apos;SoKhachKhongTinhPhuThu&apos;, 2)&#13;&#10;INSERT INTO dbo.THAMSO( TenThamSo, GiaTri ) VALUES  ( &apos;TyLePhuThu&apos;, 0.25)&#13;&#10;INSERT INTO dbo.THAMSO( TenThamSo, GiaTri ) VALUES  ( &apos;HeSoPhuThu&apos;, 1.5 )&#13;&#10;INSERT INTO dbo.THAMSO( TenThamSo, GiaTri ) VALUES  ( &apos;LuongCoBan&apos;, 5000000 )&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TABLE CHUC_NANG (&#13;&#10;&#9;MaChucNang int identity not null primary key,&#13;&#10;&#9;TenChucNang NVARCHAR(30) not null,&#13;&#10;&#9;TenManHinhDuocLoad NVARCHAR(30) not null&#13;&#10;)&#13;&#10;GO&#13;&#10;&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Phòng&apos;,N&apos;fRoom&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Tìm phòng&apos;,N&apos;fSearch&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Thêm phòng&apos;,N&apos;fAddRoom&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Xóa phòng&apos;,N&apos;fDeleteRoom&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Sửa phòng&apos;,N&apos;fEditRoom&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Thuê phòng&apos;,N&apos;fRent&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Thanh toán&apos;,N&apos;fPayInfo&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Dịch vụ&apos;,N&apos;fService&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Thống kê&apos;,N&apos;fReport&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Thay đổi quy định&apos;,N&apos;fChangeRegulations&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Nhân viên&apos;,N&apos;fStaff&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Về chúng tôi&apos;,N&apos;AboutUs&apos;)&#13;&#10;insert into dbo.CHUC_NANG(TenChucNang,TenManHinhDuocLoad) values(N&apos;Quản lý tài khoản&apos;,N&apos;fAccountManagement&apos;)&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE TABLE NHOM_NGUOI_DUNG (&#13;&#10;&#9; MaNhom int not null primary key,&#13;&#10;&#9; TenNhom NVARCHAR(30) not null,&#9;&#13;&#10;)&#13;&#10;GO&#13;&#10;insert into dbo.NHOM_NGUOI_DUNG(MaNhom,TenNhom) values(1,N&apos;Admin&apos;)&#13;&#10;insert into dbo.NHOM_NGUOI_DUNG(MaNhom,TenNhom) values(2,N&apos;staff&apos;)&#13;&#10;&#13;&#10;CREATE TABLE PHAN_QUYEN (&#13;&#10;&#9;MaNhom int not null ,&#13;&#10;&#9;MaChucNang int not null,&#13;&#10;&#9;PRIMARY KEY (MaNhom,MaChucNang),&#13;&#10;&#9;FOREIGN KEY (MaNhom) REFERENCES dbo.NHOM_NGUOI_DUNG(MaNhom),&#13;&#10;&#9;FOREIGN KEY (MaChucNang) REFERENCES dbo.CHUC_NANG(MaChucNang)&#13;&#10;)&#13;&#10;GO&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,1)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,2)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,3)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,4)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,5)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,6)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,7)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,8)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,9)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,10)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,11)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,12)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(1,13)&#13;&#10;&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(2,10)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(2,1)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(2,4)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(2,5)&#13;&#10;insert into dbo.PHAN_QUYEN(MaNhom,MaChucNang) values(2,8)&#13;&#10;&#13;&#10;CREATE TABLE NGUOI_DUNG(&#13;&#10;&#9;TenDangNhap NVARCHAR(30) not null primary key,&#13;&#10;&#9;MatKhau NVARCHAR(30) not null,&#13;&#10;&#9;MaNhom int not null,&#13;&#10;&#9;FOREIGN KEY (MaNhom) REFERENCES dbo.NHOM_NGUOI_DUNG(MaNhom)&#13;&#10;)&#13;&#10;GO&#13;&#10;insert into dbo.NGUOI_DUNG(TenDangNhap,MatKhau,MaNhom) values(&apos;admin&apos;,&apos;admin&apos;,1)&#13;&#10;insert into dbo.NGUOI_DUNG(TenDangNhap,MatKhau,MaNhom) values(&apos;staff1&apos;,&apos;staff1&apos;,2)&#13;&#10;GO &#13;&#10;&#13;&#10;CREATE TRIGGER tg_InsertPhieuThue -- Khi tạo tạo phiếu thuê thành công, Trạng thái phòng tự cập nhật thành 2--đang cho thuê&#13;&#10;ON dbo.PHIEUTHUEPHONG&#13;&#10;FOR INSERT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;DECLARE @MaPhong INT;&#13;&#10;&#9;SELECT @MaPhong=Inserted.MaPhong FROM Inserted&#13;&#10;&#13;&#10;&#9;IF EXISTS  (SELECT * FROM dbo.PHONG WHERE MaPhong=@MaPhong AND TinhTrangPhong = 2 OR TinhTrangPhong =3)&#13;&#10;&#9;&#9;BEGIN&#13;&#10;&#9;&#9;&#9;PRINT &apos;Phong nay dang duoc thue hoac dang sua chua&apos;&#13;&#10;&#9;&#9;&#9;ROLLBACK TRANSACTION&#13;&#10;&#9;&#9;END&#13;&#10;&#9;ELSE &#13;&#10;&#9;&#9;BEGIN&#13;&#10;&#9;&#9;&#9;UPDATE dbo.PHONG&#13;&#10;&#9;&#9;&#9;SET TinhTrangPhong=2&#13;&#10;&#9;&#9;&#9;WHERE MaPhong=@MaPhong&#13;&#10;&#9;&#9;END &#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TRIGGER tg_CapNhatTinhTrangPhong  ----Khi phiếu thuê phòng đã thanh toán, tự cập nhật TinhTrangPhong =0 -- có thể thuê&#13;&#10;ON dbo.PHIEUTHUEPHONG&#13;&#10;FOR UPDATE&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#13;&#10;&#9;DECLARE @TinhTrang INT;&#13;&#10;&#9;SELECT @TinhTrang=Inserted.TinhTrangThanhToan FROM Inserted&#13;&#10;&#13;&#10;&#9;IF (@TinhTrang=1)&#13;&#10;&#9;&#9;&#9;BEGIN&#13;&#10;&#9;&#9;&#9;&#9;UPDATE dbo.PHONG&#13;&#10;&#9;&#9;&#9;&#9;SET TinhTrangPhong = 1&#13;&#10;&#9;&#9;&#9;&#9;WHERE MaPhong = (SELECT MaPhong FROM Inserted)&#13;&#10;&#9;&#9;&#9;END&#13;&#10;END      &#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TRIGGER tg_TuCapNhatKhiThemMoi_CHITIET_HOADON  -- Khi thêm mới ChiTiet_HoaDon, Tự cập nhật:&#13;&#10;ON dbo.CHITIET_HOADON&#9;&#9;&#9;&#9;&#9;--- SoLuongThue = (tùy trường hợp thuê theo ngày hay thuê theo giờ --- sử dụng hàm DateDiff( ngày hoặc giờ ) )&#13;&#10;FOR INSERT&#9;&#9;&#9;&#9;&#9;----------Đơn Giá (theo các trường hợp số lượng khách và loại khách)&#13;&#10;AS&#9;&#9;&#9;&#9;&#9;&#9; ---------- Tổng tiền thuê phòng = Đơn giá x SoLuongThue&#13;&#10;&#9;&#9;&#9;&#9;&#9;   ------------Tổng tiền dịch vụ = tổng của các thành tiền trong bảng ChiTiet_SuDung_DV có trùng MaPT&#13;&#10;&#9;&#9;&#9;&#9;&#9;  ------------Tổng tiền = Tổng tiền thuê phòng + Tổng tiền dịch vụ&#13;&#10;BEGIN&#9;&#9;&#9;&#9;---------- Tổng tiền(trị giá bên table HOADON)= Tổng tiền(HOADON) + Tổng tiền(ChiTiet_HOADON)&#13;&#10;&#13;&#10;&#9;DECLARE @MaHD INT, @MaPT INT, @DonGia MONEY, @GiaLoaiPhong MONEY, @SoKhach INT;&#13;&#10;&#9;DECLARE @TongTienPhong MONEY, @SoLuongThue INT, @MaHinhThucThue INT, @TyLeDonGia FLOAT;&#13;&#10;&#9;DECLARE @HeSoPhuThu FLOAT, @TyLePhuThu FLOAT, @KhachKhongPhuThu INT; &#13;&#10;&#13;&#10;&#9;SELECT @MaPT=MaPT, @MaHD=MaHD  FROM Inserted&#13;&#10;&#13;&#10;&#9;SELECT @GiaLoaiPhong=lp.DonGia, @MaHinhThucThue=MaHinhThucThue, @SoKhach=SoKhach FROM Inserted I,dbo.PHIEUTHUEPHONG pt, phong p, dbo.LOAI_PHONG lp&#13;&#10;&#9;WHERE I.MaPT=pt.MaPT AND pt.MaPhong=p.MaPhong AND p.MaLoaiPhong=lp.MaLoaiPhong&#13;&#10;&#13;&#10;&#9;SELECT @TylePhuThu=GiaTri FROM dbo.THAMSO WHERE TenThamSo=N&apos;TyLePhuThu&apos;&#13;&#10;&#9;SELECT @HeSoPhuThu=GiaTri FROM dbo.THAMSO WHERE TenThamSo=N&apos;HeSoPhuThu&apos;&#13;&#10;&#9;SELECT @KhachKhongPhuThu=GiaTri FROM dbo.THAMSO WHERE TenThamSo=N&apos;SoKhachKhongTinhPhuThu&apos;&#13;&#10;&#13;&#10;&#9;IF (@MaHinhThucThue = 1)&#13;&#10;&#9;&#9;BEGIN&#13;&#10;&#9;&#9;&#9;SELECT @SoLuongThue = DATEDIFF(DAY,pt.NgayGioBatDauThue,hd.NgayGioThanhToan) FROM CHITIET_HOADON ctd, HOADON hd ,dbo.PHIEUTHUEPHONG pt&#13;&#10;&#9;&#9;&#9;WHERE hd.MaHD=ctd.MaHD AND ctd.MaPT=pt.MaPT and pt.MaPT=@MaPT&#13;&#10;&#13;&#10;&#9;&#9;&#9;SELECT @TyLeDonGia =TyLeDonGia FROM dbo.HINHTHUCTHUE WHERE MaHinhThucThue=1&#9;&#9;&#13;&#10;&#9;&#9;END &#13;&#10;&#13;&#10;&#9;IF (@MaHinhThucThue = 2)&#13;&#10;&#9;&#9;BEGIN&#13;&#10;&#9;&#9;&#9;SELECT @SoLuongThue = DATEDIFF(hour,pt.NgayGioBatDauThue,hd.NgayGioThanhToan) FROM CHITIET_HOADON ctd, HOADON hd ,dbo.PHIEUTHUEPHONG pt&#13;&#10;&#9;&#9;&#9;WHERE hd.MaHD=ctd.MaHD AND ctd.MaPT=pt.MaPT and pt.MaPT=@MaPT&#13;&#10;&#13;&#10;&#9;&#9;&#9;SELECT @TyLeDonGia =TyLeDonGia FROM dbo.HINHTHUCTHUE WHERE MaHinhThucThue=2&#9;&#9;&#13;&#10;&#9;&#9;END &#13;&#10;&#13;&#10;&#9;UPDATE CHITIET_HOADON&#13;&#10;&#9;SET SoLuongThue = @SoLuongThue&#13;&#10;&#9;WHERE MaPT=@MaPT&#13;&#10;&#9;&#13;&#10;&#9;SET @GiaLoaiPhong *= @TyLeDonGia;&#13;&#10;&#13;&#10;&#9;IF @SoKhach &gt; @KhachKhongPhuThu&#13;&#10;&#9;&#9;BEGIN&#13;&#10;&#9;&#9;&#9;SET @DonGia = @GiaLoaiPhong + @GiaLoaiPhong* @TyLePhuThu * (@SoKhach - @KhachKhongPhuThu) ;&#13;&#10;&#9;&#9;END&#13;&#10;&#9;&#13;&#10;&#9;ELSE &#13;&#10;&#9;&#9;BEGIN&#13;&#10;&#9;&#9;&#9;SET @DonGia = @GiaLoaiPhong&#13;&#10;&#9;&#9;END&#13;&#10;&#13;&#10;&#9;IF EXISTS (SELECT * FROM Inserted I, dbo.CHITIET_PHIEUTHUE ctt WHERE I.MaPT=ctt.MaPT AND ctt.MaLoaiKhachHang = 2 )&#13;&#10;&#9;&#9;&#9;BEGIN&#13;&#10;&#9;&#9;&#9;&#9;&#9;SET @DonGia *= @HeSoPhuThu;&#13;&#10;&#9;&#9;&#9;END&#13;&#10;&#9;&#9;&#9; &#13;&#10;&#9;SET @TongTienPhong = @DonGia * @SoLuongThue&#13;&#10;&#13;&#10;&#13;&#10;&#9;DECLARE @TongTienDichVu MONEY&#13;&#10;&#9;SELECT @TongTienDichVu=SUM(ThanhTien) FROM dbo.CHITIET_SUDUNGDV WHERE MaPT=@MaPT&#13;&#10;&#9;IF (@TongTienDichVu is null)&#13;&#10;&#9;&#9;set @TongTienDichVu = 0&#13;&#10;&#13;&#10;&#13;&#10;    UPDATE CHITIET_HOADON&#13;&#10;&#9;SET DonGia=@DonGia, TongTienThuePhong=@TongTienPhong, TongTienDichVu=@TongTienDichVu ,ThanhTien = @TongTienPhong+@TongTienDichVu&#13;&#10;&#9;WHERE MaPT=@MaPT&#13;&#10;&#13;&#10;&#9;UPDATE HOADON&#13;&#10;&#9;SET TongTien+=@TongTienPhong+@TongTienDichVu&#13;&#10;&#9;WHERE MaHD=@MaHD&#13;&#10;&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE TRIGGER tg_TuCapNhatKhiCoSuDungDichVu&#13;&#10;ON dbo.CHITIET_SUDUNGDV&#13;&#10;FOR INSERT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;&#13;&#10;&#9;DECLARE @MaPT INT, @MaDV INT, @KhachHangSD NVARCHAR(50), @NgayGioSD DATETIME, @SoLuong INT, @DonGia MONEY&#13;&#10;&#9;SELECT @MaPT=MaPT, @MaDV=MaDV, @KhachHangSD=KhachHangSD, @NgayGioSD=NgayGioSD, @SoLuong=SoLuong FROM Inserted&#13;&#10;&#9;SELECT @DonGia=DonGia  FROM dbo.DICHVU WHERE MaDV=@MaDV&#13;&#10;&#13;&#10;&#9;UPDATE dbo.CHITIET_SUDUNGDV&#13;&#10;&#9;SET ThanhTien= @DonGia * @SoLuong&#13;&#10;&#9;WHERE MaPT=@MaPT AND MaDV=@MaDV AND KhachHangSD=@KhachHangSD AND NgayGioSD=@NgayGioSD&#13;&#10;&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TRIGGER tg_ThemMoiBaoCaoDoanhThu&#13;&#10;ON dbo.BAOCAO_DOANHTHU&#13;&#10;FOR INSERT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#13;&#10;&#9;DECLARE @TongDoanhThu MONEY, @Nam INT, @Thang INT;&#13;&#10;&#13;&#10;&#9;SELECT  @Nam= Nam,@Thang= Thang FROM Inserted&#13;&#10;&#9;SELECT @TongDoanhThu=SUM(TongTien) FROM dbo.HOADON WHERE year(NgayGioThanhToan)=@nam AND MONTH(NgayGioThanhToan)=@Thang&#13;&#10;&#13;&#10;&#9;UPDATE dbo.BAOCAO_DOANHTHU&#13;&#10;&#9;SET TongDoanhThu = @TongDoanhThu&#13;&#10;&#9;WHERE Nam=@nam AND Thang=@Thang&#13;&#10;&#13;&#10;END &#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE TRIGGER tg_ThemMoiChiTietBaoCaoDoanhThu &#13;&#10;ON dbo.CHITIET_BAOCAO_DOANHTHU&#13;&#10;FOR INSERT&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;&#13;&#10;&#9;DECLARE @TongDoanhThu MONEY, @DoanhThu MONEY, @MaLoaiPhong INT, @Nam INT, @Thang INT;&#13;&#10;&#13;&#10;&#9;SELECT  @MaLoaiPhong=MaLoaiPhong,@Nam= Nam,@Thang= Thang FROM Inserted&#13;&#10;&#13;&#10;&#9;SELECT @DoanhThu=SUM(ctd.ThanhTien) FROM dbo.HOADON hd, dbo.CHITIET_HOADON ctd, dbo.PHIEUTHUEPHONG pt, dbo.PHONG p&#13;&#10;&#9;WHERE hd.MaHD=ctd.MaHD AND ctd.MaPT=pt.MaPT AND pt.MaPhong=p.MaPhong&#13;&#10;&#9;&#9; AND p.MaLoaiPhong=@MaLoaiPhong AND year(hd.NgayGioThanhToan)=@nam AND MONTH(hd.NgayGioThanhToan)=@Thang&#13;&#10;&#13;&#10;&#9;SELECT @TongDoanhThu=SUM(TongTien) FROM dbo.HOADON WHERE year(NgayGioThanhToan)=@nam AND MONTH(NgayGioThanhToan)=@Thang&#13;&#10;&#13;&#10;&#9;UPDATE dbo.CHITIET_BAOCAO_DOANHTHU&#13;&#10;&#9;SET DoanhThu=@DoanhThu, TyLe=@DoanhThu/ @TongDoanhThu&#13;&#10;&#9;WHERE Nam=@Nam AND Thang = @Thang AND MaLoaiPhong= @MaLoaiPhong&#13;&#10;&#9;&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;INSERT INTO dbo.LOAI_PHONG ( MaLoaiPhong, TenLoaiPhong, DonGia )VALUES(1,&apos;A&apos;, 150000)&#13;&#10;INSERT INTO dbo.LOAI_PHONG ( MaLoaiPhong, TenLoaiPhong, DonGia )VALUES(2,&apos;B&apos;, 170000)&#13;&#10;INSERT INTO dbo.LOAI_PHONG ( MaLoaiPhong, TenLoaiPhong, DonGia )VALUES(3,&apos;C&apos;, 200000)&#13;&#10;GO&#13;&#10;&#13;&#10;INSERT INTO dbo.LOAI_KHACHHANG( MaLoaiKhachHang ,TenLoaiKhachHang)VALUES  ( 1, N&apos;Nội địa&apos; )&#13;&#10;INSERT INTO dbo.LOAI_KHACHHANG( MaLoaiKhachHang ,TenLoaiKhachHang)VALUES  ( 2, N&apos;Nước ngoài&apos; )&#13;&#10;GO&#13;&#10;&#13;&#10;INSERT INTO dbo.PHONG( MaPhong,TenPhong,MaLoaiPhong,GhiChu,TinhTrangPhong)VALUES(1, N&apos;Phòng 1&apos;, 1, N&apos;note 1&apos;, 1)&#13;&#10;INSERT INTO dbo.PHONG( MaPhong,TenPhong,MaLoaiPhong,GhiChu,TinhTrangPhong)VALUES(2, N&apos;Phòng 2&apos;, 2, N&apos;note 2&apos;, 1)&#13;&#10;INSERT INTO dbo.PHONG( MaPhong,TenPhong,MaLoaiPhong,GhiChu,TinhTrangPhong)VALUES(3, N&apos;Phòng 3&apos;, 3, N&apos;note 3&apos;, 1)&#13;&#10;INSERT INTO dbo.PHONG( MaPhong,TenPhong,MaLoaiPhong,GhiChu,TinhTrangPhong)VALUES(4, N&apos;Phòng 4&apos;, 1, N&apos;note 4&apos;, 1)&#13;&#10;INSERT INTO dbo.PHONG( MaPhong,TenPhong,MaLoaiPhong,GhiChu,TinhTrangPhong)VALUES(5, N&apos;Phòng 5&apos;, 2, N&apos;note 4&apos;, 1)&#13;&#10;GO&#13;&#10;&#13;&#10;insert into dbo.PHONG_BAN(TenPhongBan,MaPhong) values(N&apos;Phòng Nhân sự&apos;,1)&#13;&#10;GO&#13;&#10;&#13;&#10;INSERT INTO dbo.NHAN_VIEN( HoTen,NgaySinh,NgayKyHopDong,SoHopDong,MaBacLuong,MaPhongBan,MaChucVu )VALUES  (N&apos;DuyAnhStaff&apos;,&apos;09/22/1998&apos;,&apos;04/20/2018&apos;,1,1,1,1)&#13;&#10;GO&#13;&#10;&#13;&#10;--INSERT INTO dbo.PHIEUTHUEPHONG( MaPhong,MaHinhThucThue, NgayGioBatDauThue,SoKhach) VALUES ( 1 , 1 ,&apos;3/23/2018 1:1:1&apos;, 3)&#13;&#10;--INSERT INTO dbo.PHIEUTHUEPHONG( MaPhong,MaHinhThucThue, NgayGioBatDauThue,SoKhach) VALUES ( 2 , 2 ,&apos;3/23/2018 1:1:1&apos;, 2)&#13;&#10;--INSERT INTO dbo.PHIEUTHUEPHONG( MaPhong,MaHinhThucThue, NgayGioBatDauThue,SoKhach) VALUES ( 3 , 1 ,&apos;3/23/2018 1:1:1&apos;, 3)&#13;&#10;--GO&#13;&#10;&#13;&#10;&#13;&#10;--INSERT INTO dbo.CHITIET_PHIEUTHUE( MaPT, TenKhachHang,MaLoaiKhachHang,CMND,DiaChi)VALUES ( 1 ,N&apos;Khách hàng 1&apos; ,1 ,1111 ,N&apos;address 1&apos;)&#13;&#10;--INSERT INTO dbo.CHITIET_PHIEUTHUE( MaPT,TenKhachHang,MaLoaiKhachHang,CMND,DiaChi)VALUES ( 2 ,N&apos;Khách hàng 2&apos; ,2 ,2222 ,N&apos;address 2&apos;)&#13;&#10;--INSERT INTO dbo.CHITIET_PHIEUTHUE( MaPT, TenKhachHang,MaLoaiKhachHang,CMND,DiaChi)VALUES ( 1 ,N&apos;Khách hàng 3&apos; ,1 ,3333 ,N&apos;address 3&apos;)&#13;&#10;--INSERT INTO dbo.CHITIET_PHIEUTHUE( MaPT,TenKhachHang,MaLoaiKhachHang,CMND,DiaChi)VALUES ( 3 ,N&apos;Khách hàng 4&apos; ,2 ,4444 ,N&apos;address 4&apos;)&#13;&#10;--INSERT INTO dbo.CHITIET_PHIEUTHUE( MaPT, TenKhachHang,MaLoaiKhachHang,CMND,DiaChi)VALUES ( 3 ,N&apos;Khách hàng 5&apos; ,2 ,5555 ,N&apos;address 5&apos;)&#13;&#10;--INSERT INTO dbo.CHITIET_PHIEUTHUE( MaPT,TenKhachHang,MaLoaiKhachHang,CMND,DiaChi)VALUES ( 2 ,N&apos;Khách hàng 6&apos; ,1 ,6666 ,N&apos;address 1&apos;)&#13;&#10;--INSERT INTO dbo.CHITIET_PHIEUTHUE( MaPT, TenKhachHang,MaLoaiKhachHang,CMND,DiaChi)VALUES ( 2 ,N&apos;Khách hàng 7&apos; ,1 ,7777 ,N&apos;address 3&apos;)&#13;&#10;--INSERT INTO dbo.CHITIET_PHIEUTHUE( MaPT, TenKhachHang,MaLoaiKhachHang,CMND,DiaChi)VALUES ( 3 ,N&apos;Khách hàng 8&apos; ,2 ,8888 ,N&apos;address 2&apos;)&#13;&#10;--GO&#13;&#10;&#13;&#10;--INSERT INTO dbo.CHITIET_SUDUNGDV( MaPT, MaDV , KhachHangSD ,NgayGioSD ,SoLuong )VALUES  ( 1 ,1 ,N&apos;Khách hàng 1&apos; ,GETDATE() ,1 )&#13;&#10;--INSERT INTO dbo.CHITIET_SUDUNGDV( MaPT, MaDV , KhachHangSD ,NgayGioSD ,SoLuong )VALUES  ( 1 ,2 ,N&apos;Khách hàng 2&apos; ,GETDATE() ,2 )&#13;&#10;--INSERT INTO dbo.CHITIET_SUDUNGDV( MaPT, MaDV , KhachHangSD ,NgayGioSD ,SoLuong )VALUES  ( 2 ,3 ,N&apos;Khách hàng 7&apos; ,GETDATE() ,3 )&#13;&#10;--INSERT INTO dbo.CHITIET_SUDUNGDV( MaPT, MaDV , KhachHangSD ,NgayGioSD ,SoLuong )VALUES  ( 3 ,2 ,N&apos;Khách hàng 5&apos; ,GETDATE() ,2 )&#13;&#10;--INSERT INTO dbo.CHITIET_SUDUNGDV( MaPT, MaDV , KhachHangSD ,NgayGioSD ,SoLuong )VALUES  ( 3 ,1 ,N&apos;Khách hàng 8&apos; ,GETDATE() ,1 )&#13;&#10;--GO&#13;&#10;&#13;&#10;&#13;&#10;--INSERT INTO dbo.HOADON( TenKhachHang,NgayGioThanhToan) VALUES ( N&apos;Khách hàng a&apos; ,&apos;4/20/2018 5:5:5&apos; )&#13;&#10;--INSERT INTO dbo.HOADON( TenKhachHang,NgayGioThanhToan) VALUES ( N&apos;Khách hàng b&apos; ,&apos;3/23/2018 5:5:5&apos; )&#13;&#10;--INSERT INTO dbo.HOADON( TenKhachHang,NgayGioThanhToan) VALUES ( N&apos;Khách hàng c&apos; ,&apos;4/24/2018 5:5:5&apos; )&#13;&#10;--GO&#13;&#10;&#13;&#10;--INSERT INTO dbo.CHITIET_HOADON( MaHD,MaPT ) VALUES  ( 1 , 1 )&#13;&#10;--INSERT INTO dbo.CHITIET_HOADON( MaHD,MaPT ) VALUES  ( 2 , 2 )&#13;&#10;--INSERT INTO dbo.CHITIET_HOADON( MaHD,MaPT ) VALUES  ( 3 , 3 )&#13;&#10;--GO&#13;&#10;&#13;&#10;&#13;&#10;SET ANSI_NULLS ON&#13;&#10;GO&#13;&#10;SET QUOTED_IDENTIFIER ON&#13;&#10;GO&#13;&#10;CREATE PROCEDURE dbo.AddRoomToDataBase&#13;&#10;  @RoomCode int,&#13;&#10;  @RoomName nvarchar(30)&#13;&#10;  ,@RoomStyle int&#13;&#10;  ,@RommNote nvarchar(100)&#13;&#10;AS &#13;&#10;BEGIN &#13;&#10; SET NOCOUNT ON; &#13;&#10;  BEGIN &#13;&#10;&#13;&#10;insert into dbo.PHONG (MaPhong,TenPhong,MaLoaiPhong,GhiChu)&#13;&#10;values(@RoomCode,@RoomName,@RoomStyle,@RommNote)&#13;&#10;  END &#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROCEDURE dbo.UpdateRoomToDataBase&#13;&#10;  @RoomCodeNew int,&#13;&#10;  @RoomName nvarchar(30)&#13;&#10;  ,@RoomStyle int&#13;&#10;  ,@RoomNote nvarchar(100),&#13;&#10;  @RoomStatus int,&#13;&#10;  @RoomCodeOld int&#13;&#10;AS &#13;&#10;BEGIN &#13;&#10; SET NOCOUNT ON; &#13;&#10;  BEGIN &#13;&#10;&#13;&#10;&#9;&#9;update dbo.PHONG &#13;&#10;&#9;&#9;SET MaPhong = @RoomCodeNew , TenPhong = @RoomName , MaLoaiPhong = @RoomStyle , GhiChu = @RoomNote , TinhTrangPhong = @RoomStatus &#13;&#10;&#9;&#9;WHERE MaPhong = @RoomCodeOld &#13;&#10;  END &#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROC sp_CapNhatDonGiaLoaiPhong (@MaLP INT, @Gia MONEY)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.LOAI_PHONG&#13;&#10;&#9;SET DonGia=@Gia&#13;&#10;&#9;WHERE MaLoaiPhong=@MaLP&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROC sp_ThemMoiLoaiPhong (@MaLP INT, @TenLP NVARCHAR(20), @Gia MONEY)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;&#13;&#10;&#9;IF (@TenLP like N&apos;&apos;)&#13;&#10;&#9;BEGIN&#13;&#10;&#9;&#9;SET @TenLP = N&apos;Chưa đặt tên&apos;&#13;&#10;&#9;END&#13;&#10;&#13;&#10;&#9;INSERT INTO dbo.LOAI_PHONG&#13;&#10;&#9;        ( MaLoaiPhong, TenLoaiPhong, DonGia )&#13;&#10;&#9;VALUES  ( @MaLP, -- MaLoaiPhong - int&#13;&#10;&#9;          @TenLP, -- TenLoaiPhong - nvarchar(30)&#13;&#10;&#9;          @Gia  -- DonGia - money&#13;&#10;&#9;          )&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROC sp_ThemMoiLoaiKhach(@MaLK INT, @TenLK NVARCHAR(50)) &#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;IF (@TenLK like N&apos;&apos;)&#13;&#10;&#9;BEGIN&#13;&#10;&#9;&#9;SET @TenLK = N&apos;Chưa đặt tên&apos;&#13;&#10;&#9;END&#13;&#10;&#13;&#10;&#9;INSERT INTO dbo.LOAI_KHACHHANG&#13;&#10;&#9;        ( MaLoaiKhachHang ,&#13;&#10;&#9;          TenLoaiKhachHang&#13;&#10;&#9;        )&#13;&#10;&#9;VALUES  ( @MaLK , -- MaLoaiKhachHang - int&#13;&#10;&#9;          @TenLK  -- TenLoaiKhachHang - nvarchar(30)&#13;&#10;&#9;        )&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROC sp_CapNhatKhachToiDa(@Maxx int)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.THAMSO&#13;&#10;&#9;SET GiaTri= @Maxx&#13;&#10;&#9;WHERE TenThamSo = N&apos;KhachToiDa&apos;&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROC sp_CapNhatTyLePhuThu (@TyLe float)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.THAMSO&#13;&#10;&#9;SET GiaTri=@TyLe&#13;&#10;&#9;WHERE TenThamSo= N&apos;TyLePhuThu&apos;&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROC sp_CapNhatHeSoPhuThu (@HeSo float)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.THAMSO&#13;&#10;&#9;SET GiaTri=@HeSo&#13;&#10;&#9;WHERE TenThamSo= N&apos;HeSoPhuThu&apos;&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROC sp_ThemChiTiet_SuDungDV(@MaPT INT, @MaDV INT, @TenKH NVARCHAR(50), @NgayGio DATETIME, @SoLuong int)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;INSERT INTO dbo.CHITIET_SUDUNGDV( MaPT, MaDV, KhachHangSD, NgayGioSD, SoLuong) &#13;&#10;&#9;&#9;&#9;&#9;&#9;&#9;&#9;VALUES  ( @MaPT ,@MaDV , @TenKH ,@NgayGio ,@SoLuong)&#13;&#10;END&#13;&#10;GO&#13;&#10; &#13;&#10;&#13;&#10;CREATE PROC sp_ThemHoaDon(@TenKH NVARCHAR(50), @Ngay DATETIME)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#13;&#10;&#9;INSERT INTO dbo.HOADON( TenKhachHang,NgayGioThanhToan) VALUES ( @TenKH, @Ngay )&#13;&#10;&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROC sp_ThemChiTietHoaDonTheoMaPT(@MaPT INT)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#13;&#10;&#9;DECLARE @MaHD INT &#13;&#10;&#9;SELECT @MaHD=MAX(MaHD) FROM dbo.HOADON&#13;&#10;&#13;&#10;&#9;INSERT INTO dbo.CHITIET_HOADON( MaHD,MaPT ) VALUES  ( @MaHD , @MaPT )&#13;&#10;&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROC sp_Load_ChiTietThanhToanTheoMaPT(@MaPT INT)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT ctd.MaPT, pt.MaPhong, ctd.SoLuongThue,ctd.DonGia,ctd.TongTienThuePhong, ctd.TongTienDichVu, ctd.ThanhTien&#13;&#10;&#9;FROM dbo.CHITIET_HOADON ctd, dbo.PHIEUTHUEPHONG pt&#13;&#10;&#9;WHERE ctd.MaPT=pt.MaPT AND pt.MaPT= @MaPT&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROC sp_CapNhatTinhTrangThanhToan(@MaPT int)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;UPDATE dbo.PHIEUTHUEPHONG&#13;&#10;&#9;SET TinhTrangThanhToan = 1&#13;&#10;&#9;WHERE MaPT=@MaPT&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROC sp_AUTO_InsertInto_ChiTietBaoCaoDoanhThu(@month INT, @year INT )&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#13;&#10;&#9;INSERT INTO dbo.BAOCAO_DOANHTHU( Thang, Nam )VALUES  ( @month, @year )&#13;&#10;&#9;&#13;&#10;&#9;DECLARE MaLoaiPhong_Cursor CURSOR FOR SELECT MaLoaiPhong FROM dbo.LOAI_PHONG&#13;&#10;&#13;&#10;&#9;OPEN MaLoaiPhong_Cursor&#13;&#10;&#13;&#10;&#9;DECLARE @MaLoaiPhong INT&#13;&#10;&#9;FETCH NEXT FROM MaLoaiPhong_Cursor INTO @MaLoaiPhong&#13;&#10;&#13;&#10;&#9;WHILE @@FETCH_STATUS = 0&#13;&#10;&#9;&#9;BEGIN&#13;&#10;&#9;&#9;&#9;&#13;&#10;&#9;&#9;&#9;INSERT INTO dbo.CHITIET_BAOCAO_DOANHTHU( Thang ,Nam ,MaLoaiPhong ) VALUES (@month, @year, @MaLoaiPhong)&#13;&#10;&#9;&#9;&#9;FETCH NEXT FROM MaLoaiPhong_Cursor INTO @MaLoaiPhong&#13;&#10;&#13;&#10;&#9;&#9;END&#13;&#10;&#9;&#13;&#10;&#9;CLOSE MaLoaiPhong_Cursor&#13;&#10;&#9;DEALLOCATE MaLoaiPhong_Cursor&#13;&#10;&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROC sp_XemBaoCaoThang(@month INT, @year int)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;SELECT ct.MaLoaiPhong, lp.TenLoaiPhong,ct.DoanhThu, ct.TyLe, bc.TongDoanhThu&#13;&#10;&#9;FROM dbo.BAOCAO_DOANHTHU bc, dbo.CHITIET_BAOCAO_DOANHTHU ct, dbo.LOAI_PHONG lp&#13;&#10;&#9;WHERE bc.Nam=ct.Nam AND bc.Thang=ct.Thang AND ct.MaLoaiPhong=lp.MaLoaiPhong&#13;&#10;&#9;&#9; AND ct.Nam=@year AND ct.Thang = @month&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROC AddStaffToDataBase(@HoTen NVARCHAR(50),@NgaySinh datetime,@NgayKiHopDong datetime,@SoHopDong int,@MaBacLuong int,@MaPhongBan int,@MaChucVu int)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;&#9;insert into dbo.NHAN_VIEN(HoTen,NgaySinh,NgayKyHopDong,SoHopDong,MaBacLuong,MaPhongBan,MaChucVu) &#13;&#10;&#9;&#9;values (@HoTen,@NgaySinh,@NgayKiHopDong,@SoHopDong,@MaBacLuong,@MaPhongBan,@MaChucVu)&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROCEDURE dbo.UpdateStaffToDataBase&#13;&#10;  @MaNV int,&#13;&#10;  @MaBacLuong int,&#13;&#10;  @MaPhongBan int,&#13;&#10;  @MaChucVu int&#13;&#10;AS &#13;&#10;BEGIN &#13;&#10; SET NOCOUNT ON; &#13;&#10;  BEGIN &#13;&#10;&#13;&#10;&#9;&#9;update dbo.NHAN_VIEN &#13;&#10;&#9;&#9;SET MaBacLuong =@MaBacLuong , MaPhongBan = @MaPhongBan , MaChucVu = @MaChucVu&#13;&#10;&#9;&#9;WHERE MaNV = @MaNV &#13;&#10;  END &#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;CREATE PROCEDURE dbo.CreateTenancyCard&#13;&#10;  @RoomCode int,&#13;&#10;  @FormalityCode int,&#13;&#10;  @BeginDay datetime,&#13;&#10;  @GuestNum int&#13;&#10;AS &#13;&#10;BEGIN &#13;&#10; SET NOCOUNT ON; &#13;&#10;  BEGIN &#13;&#10;&#13;&#10;insert INTO dbo.PHIEUTHUEPHONG(MaPhong,MaHinhThucThue,NgayGioBatDauThue,SoKhach,TinhTrangThanhToan)&#13;&#10;values(@RoomCode,@FormalityCode,@BeginDay,@GuestNum,0)&#13;&#10;  END &#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROCEDURE dbo.CreateTenancyCardDetail&#13;&#10;  @TenancyCardCode int,&#13;&#10;  @CustomerName nvarchar(50),&#13;&#10;  @CustomerStyleCode int,&#13;&#10;  @CustomerCMND int,&#13;&#10;  @CustomerAddress nvarchar(100) &#13;&#10;AS &#13;&#10;BEGIN &#13;&#10; SET NOCOUNT ON; &#13;&#10;  BEGIN &#13;&#10;&#13;&#10;insert into dbo.CHITIET_PHIEUTHUE(MaPT,TenKhachHang,MaLoaiKhachHang,CMND,DiaChi)&#13;&#10;values(@TenancyCardCode,@CustomerName,@CustomerStyleCode,@CustomerCMND,@CustomerAddress)&#13;&#10;  END &#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROC capNhatNhomNguoiDung(@MaNhomIndex int,@MaNhom int = null,@TenNhom nvarchar(30) = null)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;if(@MaNhom is null) UPDATE dbo.NHOM_NGUOI_DUNG SET TenNhom=@TenNhom WHERE MaNhom=@MaNhomIndex &#13;&#10;&#9;else&#13;&#10;&#9;begin&#13;&#10;&#9;&#9;ALTER TABLE PHAN_QUYEN&#13;&#10;&#9;&#9;DROP Constraint FK__PHAN_QUYE__MaNho__7A672E12&#13;&#10;&#9;&#9;ALTER TABLE NGUOI_DUNG&#13;&#10;&#9;&#9;DROP Constraint FK__NGUOI_DUN__MaNho__7E37BEF6&#13;&#10;&#13;&#10;&#9;&#9;if(@TenNhom is not null) UPDATE dbo.NHOM_NGUOI_DUNG SET TenNhom=@TenNhom WHERE MaNhom=@MaNhomIndex&#13;&#10;&#9;&#9;UPDATE dbo.PHAN_QUYEN SET MaNhom =@MaNhom WHERE MaNhom =@MaNhomIndex&#13;&#10;&#9;&#9;UPDATE dbo.NGUOI_DUNG SET MaNhom =@MaNhom WHERE MaNhom =@MaNhomIndex&#13;&#10;&#9;&#9;UPDATE dbo.NHOM_NGUOI_DUNG SET MaNhom = @MaNhom WHERE MaNhom = @MaNhomIndex&#13;&#10;&#9;&#9; &#13;&#10;&#13;&#10;&#9;&#9;ALTER TABLE NGUOI_DUNG&#13;&#10;&#9;&#9;ADD CONSTRAINT FK__NGUOI_DUN__MaNho__7E37BEF6&#13;&#10;&#9;&#9;FOREIGN KEY (MaNhom) REFERENCES NHOM_NGUOI_DUNG(MaNhom)&#13;&#10;&#9;&#9;ON UPDATE CASCADE&#13;&#10;&#9;&#9;ALTER TABLE PHAN_QUYEN&#13;&#10;&#9;&#9;ADD CONSTRAINT FK__PHAN_QUYE__MaNho__7A672E12&#13;&#10;&#9;&#9;FOREIGN KEY (MaNhom) REFERENCES NHOM_NGUOI_DUNG(MaNhom)&#13;&#10;&#9;&#9;ON UPDATE CASCADE&#13;&#10;&#9;end&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROC XoaPhong(@MaPhong INT)&#13;&#10;AS&#13;&#10;BEGIN&#13;&#10;&#9;declare @kiemTraRong int&#13;&#10;&#9;declare @maPhieuThue int&#13;&#10;&#9;declare @maPhongBan int&#13;&#10;&#9;declare @dem int&#13;&#10;&#9;declare @LanLayPhieuThue bigint&#13;&#10;&#9;&#13;&#10;&#13;&#10;&#13;&#10;&#9;select @kiemTraRong = COUNT(*) from PHIEUTHUEPHONG where MaPhong=@MaPhong &#13;&#10;&#9;if(@kiemTraRong&gt;0) &#13;&#10;&#9;begin&#13;&#10;&#9;&#9;select @dem = COUNT(*) from PHIEUTHUEPHONG where MaPhong=@MaPhong&#13;&#10;&#9;&#9;while(@dem&gt;0)&#13;&#10;&#9;&#9;begin&#13;&#10;&#9;&#9;&#9;select @maPhieuThue =  MaPT from PHIEUTHUEPHONG where MaPhong=@MaPhong &#13;&#10;&#13;&#10;&#9;&#9;&#9;select @kiemTraRong = count(*) from CHITIET_SUDUNGDV where MaPT=@maPhieuThue&#13;&#10;&#9;&#9;&#9;if(@kiemTraRong&gt;0)&#13;&#10;&#9;&#9;&#9;begin&#13;&#10;&#9;&#9;&#9;&#9;DELETE FROM CHITIET_SUDUNGDV where MaPT=@maPhieuThue&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;&#9;select @kiemTraRong = COUNT(*) from CHITIET_PHIEUTHUE where MaPT=@maPhieuThue&#13;&#10;&#9;&#9;&#9;if(@kiemTraRong&gt;0) &#13;&#10;&#9;&#9;&#9;begin&#13;&#10;&#9;&#9;&#9;&#9;DELETE FROM CHITIET_PHIEUTHUE where MaPT=@maPhieuThue&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;&#9;select @kiemTraRong = count(*) from CHITIET_HOADON where MaPT=@maPhieuThue&#13;&#10;&#9;&#9;&#9;if(@kiemTraRong&gt;0)&#13;&#10;&#9;&#9;&#9;begin&#13;&#10;&#9;&#9;&#9;&#9;DELETE FROM CHITIET_HOADON where MaPT=@maPhieuThue&#13;&#10;&#9;&#9;&#9;end&#13;&#10;&#13;&#10;&#9;&#9;&#9;Delete from PHIEUTHUEPHONG where MaPhong=@MaPhong AND MaPT=@maPhieuThue&#13;&#10;&#9;&#9;&#9;select @dem = @dem -1&#13;&#10;&#9;&#9;end&#13;&#10;&#9;end&#13;&#10;&#13;&#10;&#9;&#13;&#10;&#9;select @kiemTraRong=COUNT(*) from PHONG_BAN where MaPhong=@MaPhong&#13;&#10;&#9;if(@kiemTraRong&gt;0)&#13;&#10;&#9;begin&#13;&#10;&#9;&#9;select @maPhongBan = MaPhongBan from PHONG_BAN where MaPhong=@MaPhong&#13;&#10;&#9;&#9;select @kiemTraRong = count(*) from NHAN_VIEN where MaPhongBan=@maPhongBan&#13;&#10;&#9;&#9;if(@kiemTraRong&gt;0)&#13;&#10;&#9;&#9;begin&#13;&#10;&#9;&#9;&#9;DELETE FROM NHAN_VIEN where MaPhongBan=@maPhongBan&#13;&#10;&#9;&#9;end&#13;&#10;&#9;&#9;DELETE FROM PHONG_BAN where MaPhong=@MaPhong&#13;&#10;&#9;end&#13;&#10;&#9;DELETE FROM PHONG where MaPhong=@MaPhong&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;CREATE PROCEDURE TraVeSoHDLonNhat&#13;&#10;AS &#13;&#10;BEGIN &#13;&#10;&#9;declare @soHoaDonLonNhat int&#13;&#10;&#9;declare @rs int&#13;&#10;&#9;select @rs = COUNT(*) from NHAN_VIEN &#13;&#10;&#9;if(@rs&gt;0) &#13;&#10;&#9;&#9;begin&#13;&#10;&#9;&#9;&#9;select @rs = MAX(SoHopDong) from NHAN_VIEN&#13;&#10;&#9;&#9;end&#13;&#10;&#9;else&#13;&#10;&#9;&#9;begin&#13;&#10;&#9;&#9;&#9;select @rs = 0&#13;&#10;&#9;    end&#13;&#10;&#9;&#9;return @rs&#13;&#10;END&#13;&#10;GO&#13;&#10;&#13;&#10;&#13;&#10;" Flags="144" Order="0" DataBinding="RESULT_COLUMN_PROP"/>
    <ATTRIBUTE name="ImpersonateUser" value="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{e526e91d-d1d1-4aba-b695-2da131b2b1d1}" ProjectName="QuanLyKhachSan" OutputGroup="PrimaryOutput" OutputFile="QuanLyKhachSan.exe" OutputFileShortcut="QuanLyKhachSan"/>
    <ROW ProjectId="{e526e91d-d1d1-4aba-b695-2da131b2b1d1}" ProjectName="QuanLyKhachSan" OutputGroup="PrimaryOutput" OutputFile="QuanLyKhachSan.exe.config"/>
  </COMPONENT>
</DOCUMENT>
